nav.desktop-slackie
{
margin: 0;
padding: 0;
background: $navbackground;
top: 0;
width: 100%;
height: 66px;
box-sizing: border-box;
box-shadow: $navBoxShadow;
font-family: $fontfamily, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
letter-spacing: 0.5px;
  a:hover 
  {
	  text-decoration: none !important;
  }
  a:focus
  {
      text-decoration: none;
      outline: none;
  }
  .logo
  {
    float: left;
    font-weight: 700;
    margin: 20px 0 20px 10px;
    height: 30px;
    font-size: 28px;
    color: $navlogocolor;
    line-height: 1 !important;
    letter-spacing: 0;
  }
  ul
  {
    list-style-type: none;
    box-sizing: border-box;
    float: right;
    line-height: 32px;
    margin: 20px 0 20px 0;
    display: none;
    padding: 1px;
    @media (min-width: $breakpoint) {
      display: inline;
    }
    li
    {
      display: inline-block;
      a
      {
        position: relative;
        font-weight: 700;
        color: $navlinks;
        padding: 8px 7px 9px;
        font-size: 17px !important;
        border-radius: 5px;
        margin-left: 9px;
        opacity: .8;
        &:hover
        {
          box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
          background: rgba(0, 0, 0, 0.1);
          opacity: 1;
        }
      }
    }
  }
  .slackie-action-btn
  {
    float: right;
    @include btn_noname($white, $navcalltoaction);
    display: none;
    font-weight: $callToActionFontWeight;
    margin: 17px 5px 20px 0;
    margin-left: 9px;
    font-size: 12pt !important;
    letter-spacing: 0;
    i {
        vertical-align: baseline;
    }
    @media (min-width: $breakpoint) {
      display: inline-block;
    }
  }
  .mobile-nav-trigger.icon
  {
    float: right;
    @include btn_noname($white, $navcalltoaction, 30px);
    margin: 15px 5px 20px 0;
    margin-left: 9px;
    font-size: 22px;
    padding: 9px;
    @media (min-width: $breakpoint) {
      display: none;
    }
    i 
    {
        vertical-align: middle;
    }
  }
  .mobile-nav-trigger.text
  {
    float: right;
    @include btn_noname($white, $navcalltoaction, 50px);
    font-weight: 900;
    margin: 17px 5px 20px 0;
    margin-left: 9px;
    font-size: 12pt;
    &:before
    {
      content: 'Menu';
    }
    @media (min-width: $breakpoint) {
      display: none;
    }
  }
}
nav.mobile-slackie
{
  display: none;
  background: $mobilenavbackground;
  position: fixed;
  opacity: $mobileNavOpacticy;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  animation: mobile;
  animation-duration: 0.2s;
  font-family: $fontfamily, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  a
  {
    text-decoration: none;
  }
  .logo
  {
    margin: 20px 0px 20px 10px;
    float: left;
    color: $logoBlurColor;
    font-size: 28px;
    font-weight: 700;
    opacity: .45;
    line-height: 1 !important;
    letter-spacing: 0;
  }
  .close-slackie-mobile
  {
    margin: 20px 20px 0 0;
    color: $mobilelinkcolor;
    transform-origin: center center;
    transition: transform .2s ease-out;
    float: right;
    font-size: 20px;
    font-weight: 700;
    animation: close;
    animation-duration: 1s;
  }
  ul
  {
    list-style-type: none;
    margin: 5pc 0 0 45px;
    padding: 0;
    letter-spacing: 0.5px;
    li
    {
      &:nth-of-type(2) a 
      {
        animation-delay: -0.8s;
      }
      &:nth-of-type(3) a 
      {
        animation-delay: -0.6s;
      }
      &:nth-of-type(4) a 
      {
        animation-delay: -0.4s;
      }
      &:nth-of-type(5) a 
      {
        animation-delay: -0.2s;
      }
      a
      {
        font-size: 36px !important;
        line-height: 70px;
        color: $mobilelinkcolor;
        animation: mobilein;
        animation-delay: -1s; 
        animation-duration: 1.6s; 
        @media (max-height: 480px) {
          font-size: 28px;
          line-height: 60px;
        }
        @media (max-height: 320px) {
          font-size: 24px;
          line-height: 45px; 
        }
        transition-timing-function: ease;
      }
    }
  }
  .slackie-action-btn
  {
    display: block;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    text-align: center;
    background: $mobilenavActionBtn;
    color: $mobilelinkcolor;
    font-weight: $callToActionFontWeight;
    font-size: 22px;
    line-height: 75px;
    letter-spacing: 0;
    i {
        vertical-align: baseline;
    }
    @media (max-height: 380px) {
      display: none; 
    }
  }
}
.mobile-slackie:target
{
  display: block;
}
@keyframes mobile {
  from { 
    opacity: 0;
  }
}

@keyframes close {
  from { 
   transform: rotate(-120deg);
  }
}

@keyframes mobilein {
  from { 
    margin-left: -300px;
  }
  to { 
    margin-left: 0; 
  }
}