@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	button, button:active, button:focus 
    outline: none;
    overflow-x: hidden


h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: 'CleanvertisingLight', 'sains-serif'
	margin: 0


section, footer
	&.s_dark
		h2, h3,p
			color: #fff
	padding: 58px 0 68px
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		margin-bottom: 50px
		font-family: 'CleanvertisingLight', 'sains-serif'
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone, .bottom_phone
	text-align: right

.tabs_header .tab_item
	display: block
	pointer: cursor
.tabs_header .tab_item:first-child
	disblay: block
.top_phone, .bottom_phone
	.wrapper .active
		text-decoration: underline
.top_phone, .bottom_phone
	.tab_item
		font-size: 35px
		font-family: "RobotoBold", sans-serif
.top_phone, .bottom_phone 
	.wrapper .tab
		cursor: pointer
		text-transform: uppercase

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: 'CleanvertisingLight', 'sains-serif'
		font-size: 36px

.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
		font-family: "RobotoBold", sans-serif
		font-size: 18px
	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6f6a67


	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)//--------------------------------------1:37:49
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
.tabs_header .tab_content
	background-color: rgba(255,255,255,.6)
	padding: 12px 18px 16px
	color: #000
	text-transform: uppercase
	font-family: "RobotoBold", sans-serif
	font-size: 18px

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000
.button_wrap
	text-align: right

a.button
	color: #fff
	text-decoration: none


.s_tizers
	+linear-gradient(#c6d8ee, #ebeff7)
	color: $blue-color
	font-family: 'CleanvertisingLight', 'sains-serif'
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px

.tiz_img,
.tiz_desrc
	display: inline-block
	vertical-align: bottom

.tiz_img
	font-size: 70px
	line-height: 48px
	margin-right: 5px

.s_tizers .row
	> div:nth-child(1)//----------------------------------------------------------------------?
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 18px
			line-height: 60px
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 20px
			line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 16px
			line-height: 18px
		i
			position: relative
			bottom: -3px
	> div:nth-child(3)
		strong
			line-height: 28px
		span
			line-height: 20px
		i
			position: relative
			bottom: -3px
	> div:nth-child(4)
		strong
			line-height: 28px
		span
			line-height: 20px
			font-size: 13px
		i
			position: relative
			bottom: -3px

.profi_left
	color: $red-color
	i
		font-size: 80px
		line-height: 80px

.profi_right
	display: inline-block
	h3
		display: inline-block
		color: $red-color
		font-size: 28px
		margin: 0
	p
		margin-top: 5px
		
		
		
	//3:47:00

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 35px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid
		box-shadow: 10px 0px 20px rgba(0,0,0,0.6)
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color

	.button_wrap
		text-align: center
		margin: 30px 0 10px
//4:15:00
.s_review
	background: url(../img/middle_bg.jpg)
	background-attachment: fixed
	min-height: 500px;
	background-position: top center
	background-size: cover
.review_item
	color: #fff
	text-align: center
	h4
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		//margin: auto
		margin-top: 30px
		text-align: center
		float: none
		font-size: 15px
		font-weight: none
	
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585a58 10px solid
.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto
.owl-nav
	color: rgba(255,255,255,.5)
	div
		width: 34px
		height: 140px
		top: 0
		position: absolute
		
.owl-carousel .owl-nav
	& button.owl-next
		position: absolute
		font-size: 100px;
		right: 0px
		top: 0

	& button.owl-prev	
		font-size: 100px;
		position: absolute
		left: 0px
		top: 0
		
		
	& :hover,
		color: white
		transition: 1s

.owl-dots
	width: 100%
	margin-top: 10px
	text-align: center
	button.owl-dot
		width: 10px
		height: 10px
		background-color: #fff
		display: inline-block
		border-radius: 50%
		margin: 0 2px
		opacity: 0.5
		&.active
			opacity: 0.8
			transition: 1s
.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 20px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
	.button
		margin: auto

.s_contacts
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	.contacts_top

	text-align: center
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		line-height: 38px
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			background-color: #fff
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff
	.map
		margin-top: 20px
		min-height: 480px
		background-color: #e1d680
	iframe
		min-width: 100%
		padding: 0
		margin: 0
footer
	text-align: center
	.bottom_phone
	 	margin-top: 60px
	 	text-align: center
	 	color: $red-color
	.button_wrap
		text-align: center
		margin-top: 30px
	h2
		color: #000
		margin-bottom: 30px
//5:42:00
	p
		font-size: 18px
		margin-top: 0

#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal