@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.section
	overflow: hidden
	&.header
		.slide
			&.first
				background-image: url(../img/header.png)
				background-size: 100%



@import "media" // Always at the end
